# okta-graalvm-example

./: README.md  pom.xml
javascript/: pom.xml
javascript/src/main/java/com/okta/examples/javascript/: JsDiceApplication.java
javascript/src/main/resources/: dice-roller.js  roll.js
jdk/: pom.xml
jdk/src/main/java/com/okta/examples/jdk/: JdkDiceApplication.java
